version: 1.0.{build}
image: Ubuntu  # Или "Visual Studio 2019" для Windows
environment:
  nodejs_version: "18"
  GITHUB_TOKEN:
    secure: 2YjVzBsSXLSSFG4rX5qAPqRr2vbfr1EcYFeIwAdV6hZyCVFcoV2PNG3R/BbdeJf7
install:
  - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash  # Для Ubuntu
  - export NVM_DIR="$HOME/.nvm"
  - [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  - nvm install $env:nodejs_version
  - npm install
build_script:
  - npm run build
on_success:
  - git config --global user.email "appveyor@example.com"
  - git config --global user.name "Appveyor CI"
  - git remote set-url origin https://$env:GITHUB_TOKEN@github.com/fedoweb/whack-and-goblin.git
  - npm run deploy